APP_NAME=HabitaX
APP_ENV=local
APP_KEY=base64:ozN2fiWFvyc2im6xs7ku7JpxQiIYrUjDAUbu9ZEwNRg=
APP_DEBUG=true
APP_URL=http://habitax.test

APP_LOCALE=pt_PT
APP_FALLBACK_LOCALE=pt_PT
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=estga-dev.ua.pt
DB_PORT=5432
DB_DATABASE=ptaw-2025-gr3
DB_USERNAME=ptaw-2025-gr3
DB_PASSWORD=(-;r9t0v7w:R

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
RESPONSE_CACHE_ENABLED=false
# CACHE_PREFIX=mmmmmm

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=habitax.noreply@gmail.com
MAIL_PASSWORD="clsi cszh oxzt ljpa"
MAIL_FROM_ADDRESS="habitax.noreply@gmail.com"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=443923
REVERB_APP_KEY=o2lo3gzzsa1qfbv3nhep
REVERB_APP_SECRET=lfdn6dtl3wlnuas52ddm
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
